{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Learn_DB;Trusted_Connection=True;"
  },
  "BotConfiguration": {
    "BotToken": "5783581731:AAHMk7MggJN6ie9_g2FDs3nhrXjYm6o9y2c",
    "HostAddress": "https://rasoolfetrati.ir"
  },
  "GoogleRecaptcha": {
    "SiteKey": "6LeGsSsiAAAAAG-6zseJx2kXHb6kNUNHfep0vJWb",
    "SecretKey": "6LeGsSsiAAAAAAt-z-9yi0zyQooQvVi8WlKOJRp_",
    "Version": "v3"
  }
}
